{
  "importMap": "import_map.json",
  "nodeModulesDir": "auto",
  "lint": {
    "files": {
      "include": ["src/**/*.ts", "src/**/*.tsx"],
      "exclude": ["**/*.js"]
    }
  },
  "fmt": {
    "exclude": ["pnpm-lock.yaml"]
  },
  "tasks": {
    "test": "deno test --allow-env --allow-read --allow-ffi --allow-import",
    "test:watch": "deno test --allow-env --allow-read --allow-ffi --watch --allow-import",
    "bot": "deno run -A src/bot/index.ts",
    "generate": "pnpm prisma generate",
    "migrate": "pnpm prisma migrate dev",
    "reset": "pnpm prisma migrate reset && pnpm prisma generate && pnpm prisma migrate dev",
    "clear-maps": "deno run -A src/game/map/clear-maps.ts",
    "generate-maps": "deno run -A src/game/map/generation/generate-maps.ts",
    "generate-map-icons": "deno run --allow-read --allow-write src/game/map/locations/generate-map-icon-data-uris.ts",
    "browse-maps": "deno run -A src/game/map/generation/browse-maps.ts",
    "map-stats": "deno run -A src/game/map/map-stats.ts",
    "psql": "PGPASSWORD=postgres psql -h localhost -p 5444 -U postgres -d adventure",
    "check": "deno check --allow-import",
    "setup": "sh ./setup.sh",
    "start": "deno task setup && pnpm pm2 start ecosystem.config.js"
  }
}
